{
  "expo": {
    "name": "BioWallet",
    "slug": "biowallet",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E1E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.biowallet.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "BioWallet uses Face ID to securely authenticate you and protect your wallet."
      },
      "permissions": [
        "faceId"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E1E1E"
      },
      "package": "com.biowallet.app",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow BioWallet to access your Face ID for secure authentication."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "biowallet-mobile"
      }
    }
  }
}
